{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/static-build",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SERVER_PORT": "8080"
  }
}